87 46 319 8 8 8 8 4
 ###########↓############     ┏     ┓  ┏   ━━━━━━┓           ┏      ━━━━━━━━━━━━━━━━━━━┓
 ##                    ##     ┃     ┃  ┃         ┃           ┃                         ┃
 ##                    ##     ┗━━━━━┛  ┗━━━━━━━━━┛           ┃                         ┃
 ##                    ##                                    ┃                         ┃
 ##                    ##     ┏  ━━━━━━━┓     ┏      ━━━━┓   ┃                         ┃
 ##                    ##     ┃         ┃     ┃          ┃   ┃                         ┃
 ##                    ##     ┗━━━━━━━━━┛     ┃          ┃   ┃                         ┃
 ##                    ##                     ┗━━━━━━━━━━┛   ┃                         ┃
 ##                    ##     ┏     ━━━━━━━┓  ┏         ━┓   ┣━━━━━━━━━━┳━━━━━━━━━━━━━━┫
 ##                    ##     ┃            ┃  ┃          ┃   ┃          ┃              ┃
 ##                    ##     ┗━━━━━━━━━━━━┛  ┃          ┃   ┃          ┃              ┃
 ########################                     ┗━━━━━━━━━━┛   ┗━━━━━━━━━━┻━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                                      ┃
┃                                                                                      ┃
┃                                                                                      ┃
┃                                                                                      ┃
┃                                                                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛