86 46 355 8 8 8 8 4
 ###########↑############     ┏━━━━━┓  ┏━━━━━━━━━┓           ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ##                    ##     ┃     ┃  ┃         ┃           ┃                         ┃
 ##   S            S   ##     ┗━━━━━┛  ┗━━━━━━━━━┛           ┃                         ┃
 ##                    ##                                    ┃                         ┃
 ##                    ##     ┏━━━━━━━━━┓     ┏━━━━━━━━━━┓   ┃                         ┃
 ##                    ##     ┃         ┃     ┃          ┃   ┃                         ┃
 ##                    ##     ┗━━━━━━━━━┛     ┃          ┃   ┃                         ┃
 ##                    ##                     ┗━━━━━━━━━━┛   ┃                         ┃
 ##                    ##     ┏━━━━━━━━━━━━┓  ┏━━━━━━━━━━┓   ┣━━━━━━━━━━┳━━━━━━━━━━━━━━┫
 ##   S            S   ##     ┃            ┃  ┃          ┃   ┃          ┃              ┃
 ##                    ##     ┗━━━━━━━━━━━━┛  ┃          ┃   ┃          ┃              ┃
 ###########↓############                     ┗━━━━━━━━━━┛   ┗━━━━━━━━━━┻━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                                      ┃
┃                                                                                      ┃
┃                                                                                      ┃
┃                                                                                      ┃
┃                                                                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛