86 46 322 8 8 8 8 4
 ###########↑############     ┏     ┓  ┏   ━━━━━━┓           ┏      ━━━━━━━━━━━━━━━━━━━┓
 ##                    ##     ┃     ┃  ┃         ┃           ┃                         ┃
 ##   G            G   ##     ┗━━━━━┛  ┗━━━━━━━━━┛           ┃                         ┃
 ##                    ##                                    ┃                         ┃
 ##                    ##     ┏  ━━━━━━━┓     ┏      ━━━━┓   ┃                         ┃
 ##                    ##     ┃         ┃     ┃          ┃   ┃                         ┃
 ##                    ##     ┗━━━━━━━━━┛     ┃          ┃   ┃                         ┃
 ##                    ##                     ┗━━━━━━━━━━┛   ┃                         ┃
 ##                    ##     ┏     ━━━━━━━┓  ┏      ━━━━┓   ┣━━━━━━━━━━┳━━━━━━━━━━━━━━┫
 ##   G            G   ##     ┃            ┃  ┃          ┃   ┃          ┃              ┃
 ##                    ##     ┗━━━━━━━━━━━━┛  ┃          ┃   ┃          ┃              ┃
 ###########↓############                     ┗━━━━━━━━━━┛   ┗━━━━━━━━━━┻━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                                      ┃
┃                                                                                      ┃
┃                                                                                      ┃
┃                                                                                      ┃
┃                                                                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛