108 42 335 7 7 7 7 4
 ########################     ┏━━━━━┓  ┏━━━━━━━━━┓           ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ## C #                ##     ┃     ┃  ┃         ┃           ┃                         ┃
 ##   #                ##     ┗━━━━━┛  ┗━━━━━━━━━┛           ┃                         ┃
 ### ##                ##                                    ┃                         ┃
 ##                    ##     ┏━━━━━━━━━┓     ┏━━━━━━━━━━┓   ┃                         ┃
 ######            ######     ┃         ┃     ┃          ┃   ┃                         ┃
 ## 1 #            # 3 ##     ┗━━━━━━━━━┛     ┃          ┃   ┃                         ┃
 ##   #            #   ##                     ┗━━━━━━━━━━┛   ┃                         ┃
 ##                    ##     ┏━━━━━━━━━━━━┓                 ┣━━━━━━━━━━┳━━━━━━━━━━━━━━┫
 ##   #            #   ##     ┃            ┃                 ┃          ┃              ┃
 ## 2 #            # 4 ##     ┗━━━━━━━━━━━━┛                 ┃          ┃              ┃
 ###########↑############                                    ┗━━━━━━━━━━┻━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                                      ┃
┃                                                                                      ┃
┃                                                                                      ┃
┃                                                                                      ┃
┃                                                                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛