86 42 308 7 7 7 7
 ###########↑############     ┏     ┓  ┏   ━━━━━━┓           ┏      ━━━━━━━━━━━━━━━━━━━┓
 ##                    ##     ┃     ┃  ┃         ┃           ┃                         ┃
 ##                    ##     ┗━━━━━┛  ┗━━━━━━━━━┛           ┃                         ┃
 ##                    ##                                    ┃                         ┃
 ##                    ##     ┏  ━━━━━━━┓     ┏      ━━━━┓   ┃                         ┃
 ##                    ##     ┃         ┃     ┃          ┃   ┃                         ┃
 ##                    ##     ┗━━━━━━━━━┛     ┃          ┃   ┃                         ┃
 ##                    ##                     ┗━━━━━━━━━━┛   ┃                         ┃
 ##                    ##     ┏     ━━━━━━━┓                 ┣━━━━━━━━━━┳━━━━━━━━━━━━━━┫
 ##                    ##     ┃            ┃                 ┃          ┃              ┃
 ##                    ##     ┗━━━━━━━━━━━━┛                 ┃          ┃              ┃
 ###########↓############                                    ┗━━━━━━━━━━┻━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                                      ┃
┃                                                                                      ┃
┃                                                                                      ┃
┃                                                                                      ┃
┃                                                                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛