
                              ┏Level┓  ┏EXP━━━━━━┓           ┏Battle━━━━━━━━━━━━━━━━━━━┓
                              ┃     ┃  ┃         ┃           ┃                         ┃
                              ┗━━━━━┛  ┗━━━━━━━━━┛           ┃                         ┃
                                                             ┃                         ┃
                              ┏HP━━━━━━━┓     ┏Status━━━━┓   ┃                         ┃
                              ┃         ┃     ┃          ┃   ┃                         ┃
                              ┗━━━━━━━━━┛     ┃          ┃   ┃                         ┃
                                              ┗━━━━━━━━━━┛   ┃                         ┃
                              ┏Money━━━━━━━┓  ┏Slime━━━━━┓   ┣━━━━━━━━━━┳━━━━━━━━━━━━━━┫
                              ┃            ┃  ┃          ┃   ┃          ┃              ┃
                              ┗━━━━━━━━━━━━┛  ┃          ┃   ┃          ┃              ┃
                                              ┗━━━━━━━━━━┛   ┗━━━━━━━━━━┻━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                                      ┃
┃                                                                                      ┃
┃                                                                                      ┃
┃                                                                                      ┃
┃                                                                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛