
                              ┏Level┓  ┏EXP━━━━━━┓        
                              ┃     ┃  ┃         ┃        
                              ┗━━━━━┛  ┗━━━━━━━━━┛        
                                                          
                              ┏HP━━━━━━━┓     ┏Status━━━━┓
                              ┃         ┃     ┃          ┃
                              ┗━━━━━━━━━┛     ┃          ┃
                                              ┗━━━━━━━━━━┛
                              ┏Money━━━━━━━┓              
                              ┃            ┃              
                              ┗━━━━━━━━━━━━┛              
                                                          

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                                      ┃
┃                                                                                      ┃
┃                                                                                      ┃
┃                                                                                      ┃
┃                                                                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛