@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'  !@@@@@@@=                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     ;@@@@@@=                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@=                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    !@@@@@@=                                
@@@@@@@@@@@@@@@@@@@#$@@@@@@@@@@@@@@@@@;   #@@@@@@=                                
@@@@@@@@@@@@@@@;        @@@@@@@@@@@@@@      !@@@@=                              
@@@@@@@@@@@@@@           @@@@@@@@@@@#          @@=                              
@@@@@@@@@@@@@@            @@@@@@@@@$   병장    -@=                              
@@@@@@@@@@@@@             @@@@@@@@@$            @=                              
@@@@@@@@@@@@@             @@@@@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@@@@@@             @@@@@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@@@@@    ㅠ    ㅠ  !@@@@@@@@@@@@@@@@@@@@@@=                               
@@@@@@@@@@@@               @@@@@@@@@@@@@@@@@@@@@@=                               
@@@@@@@@@@@@              @@@@@@@@@@@@@@@@@@@@@@@=                             
@@@@@@@@@@@@;             @@@@@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@@@@@@;      O     @@@@@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@@@@@@;;          ;@@@@@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@@@@@@;;         :@@@@@@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@@@@@@@;;        @@@@@@@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@@@@@@*           #@@@@@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@@@@                @@@@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@@@                  @@@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@#                   @@@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@!                    @@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@*                    @@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@=                     =@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@                      ;=@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=    

      
                      