
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
   @@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@  
   @@@@@@@@@@@@@@@@@@@@@#$   $@@@@@@@@@@@@@@@@@@@@@  
   @@@@@@@@@@@@@@@@@@@@$       @@@@@@@@@@@@@@@@@@@@         <화난 병장>
   @@@@@@@@@@@@@@@@@@@*        *@@@@@@@@@@@@@@@@@@@  
   @@@@@@@@@@@@@@@@@@*          $@@@@@@ @@@@@@@@@@@        HP = 20
   @@@@@@@@@@@@@@@@@@;           @@@@@@ @@@@@@@@@@@        
   @@@@@@@@@@@@@@@@@@            @@@@@@ @@@@@@@@@@@        MP = 10
   @@@@@@@@@@@@@@@@@$            $@@@@@ @@@@@@@@@@@  
   @@@@@@@@@@@@@@@@@             @@@@@@ @@@@@@@@@@@        ATK = 5
   @@@@@@@@@@@@@@@@@              @@@@@  !@:@@@@@@@  
   @@@@@@@@@@@@@@@@@*             @@@@#     *@@@@@@        Passive = 현타 세게 맞기
   @@@@@@@@@@@@@@@@@!            ;@@@;      :@@@@@@  
   @@@@@@@@@@@@@@@@@~            =@@@;       !@@@@@        Skillset
   @@@@@@@@@@@@@@@@@@~          =@@@@$       *@@@@@  
   @@@@@@@@@@@@@@@@@@@!        =#@@@@@@=     *@@@@@           skill1 = 군가부르게 하기
   @@@@@@@@@@@@@@@@@@@!       *@@@@@@@@@#    *@@@@@  
   @@@@@@@@@@@@@@@@@@@;      *#@@@@@@@@@@*! **@@@@@           skill2 = 기강 잡기
   @@@@@@@@@@@@@@@@@@!         *@@@@@@@@@$ !**@@@@@  
   @@@@@@@@@@@@@@@@!             *=@@@@@@@!  *@@@@@           skill3 = 맞선임 호출하기
   @@@@@@@@@@@@#=**                **=@@@@;  *@@@@@  
   @@@@@@@@@@=**                      **@@#*  $=@@@  
   @@@@@@@@@**                         *@@@   #*@@@  
   @@@@@@@@@=                          *@@@    *@@@  
   @@@@@@@@@*                           @@@    *$@@  
   @@@@@@@@@=                           ;@@     *@@  
   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 


   ★★★ 몰래 술 먹다 휴가 잘린 야생의 병장을 조우했다★★★

           "야 튀어와   5..... 4.... 3..2.1"


      #############################################
      #                                           #
      #                                           #         
      #      Press 'Enter' to start Battle        #
      #                                           #
      #                                           #
      #############################################