@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'  !@@@@@@@=                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     ;@@@@@@=                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@=                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    !@@@@@@=                                
@@@@@@@@@@@@@@@@@@@#$@@@@@@@@@@@@@@@@@;   #@@@@@@=                                
@@@@@@@@@@@@@@@;        @@@@@@@@@@@@@@      !@@@@=                              
@@@@@@@@@@@@@@           @@@@@@@@@@@#          @@=                              
@@@@@@@@@@@@@@            @@@@@@@@@$   병장    -@=                              
@@@@@@@@@@@@@             @@@@@@@@@$            @=                              
@@@@@@@@@@@@@             @@@@@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@@@@@@             @@@@@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@@@@@    X      X  !@@@@@@@@@@@@@@@@@@@@@@=                               
@@@@@@@@@@@@               @@@@@@@@@@@@@@@@@@@@@@=                               
@@@@@@@@@@@@              @@@@@@@@@@@@@@@@@@@@@@@=                             
@@@@@@@@@@@@;             @@@@@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@@@@@@;            @@@@@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@@@@@@;;          ;@@@@@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@@@@@@;;         :@@@@@@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@@@@@@@;;        @@@@@@@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@@@@@@*           #@@@@@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@@@@                @@@@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@@@                  @@@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@#                   @@@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@!                    @@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@*                    @@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@=                     =@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@                      ;=@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=    

       
   병장의 갈굼을 이기지 못하여 폐급병사가 되고 말았다....    

       게임을 종료하려면 'Enter'를 누르십시오                