_____________________________________________________________________________________
|                       |                                                            |
|       38대대   PX     |                                                            |
|_______________________|                                                            |    
|                                                                                    |        [소지 아이템]
|                    <아이템>       <확률>            <효과>                         |
|                                                                                    |
|                                                                                    |
|                     꽈배기         40%         "HP를 +2 늘려준다"                  |
|                                                                                    |
|                                                                                    |
|                      군장          30%         "HP를 +5 늘려준다"                  |
|                                                                                    |
|                                                                                    |
|                    가스조절기      20%        "공격력을 +5 늘려준다"               |
|                                                                                    |
|                                                                                    |
|                    포상휴가증      10%      "HP +10, 공격력 +5 늘려준다"           |
|                                                                                    |
|                                                                                    |
|____________________________________________________________________________________|
|                                                                                    |
|                                                                                    |
| PX병: "모든 아이템은 뽑기 형식으로 이뤄진다, 꼬우면 군대 일찍 오든가 ㅋㅋㅋㅋㅋㅋ" |
|                                                                                    |
|____________________________________________________________________________________|                                                                                    


                                 뽑기 1회 =  100원
                        
                                 소지금 =       원


                'Space' → '뽑기'                   'Enter' → '나가기'