@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'  !@@@@@@@=                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     ;@@@@@@=                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@=                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    !@@@@@@=                                
@@@@@@@@@@@@@@@@@@@#$@@@@@@@@@@@@@@@@@;   #@@@@@@=                                
@@@@@@@@@@@@@@@;        @@@@@@@@@@@@@@      !@@@@=                              
@@@@@@@@@@@@@@           @@@@@@@@@@@#          @@=                              
@@@@@@@@@@@@@@            @@@@@@@@@$   병장    -@=                              
@@@@@@@@@@@@@             @@@@@@@@@$            @=                              
@@@@@@@@@@@@@             @@@@@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@@@@@@             @@@@@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@@@@@    >      <  !@@@@@@@@@@@@@@@@@@@@@@=                               
@@@@@@@@@@@@               @@@@@@@@@@@@@@@@@@@@@@=                               
@@@@@@@@@@@@              @@@@@@@@@@@@@@@@@@@@@@@=                             
@@@@@@@@@@@@;             @@@@@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@@@@@@;  \______/  @@@@@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@@@@@@;;          ;@@@@@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@@@@@@;;         :@@@@@@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@@@@@@@;;        @@@@@@@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@@@@@@*           #@@@@@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@@@@                @@@@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@@@                  @@@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@#                   @@@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@!                    @@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@*                    @@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@=                     =@@@@@@@@@@@@@@@@@@@=                              
@@@@@@@                      ;=@@@@@@@@@@@@@@@@@@=                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=    


      야생의 병장을 군기교육대로 보내버렸다!

     'Enter'를 눌러 창고정리를 마저 하십시오
                          