64 9 9 4
#########################################################
#        W                           W           *      #
#   P    W                           W                  #
#        W                 B         W              *   #        
#        W                           W                  #
#WWWWWW  W                           W            *     #         
#                   B       4        W                  #      
#           4                        W   WWWWWWWWWWWWWWW#       <오브젝트>  
#                               B                       #
#       B                                               #         
#                                                       #
#                     B                     WWWWWWWWWWWW#         
#        4                      B      W                #
#             B                        W                #         
#WWWWWWWWWW                4           W       *        #
#                                      W                #
#                               B      W                #
#         W           B                W                #
#***      W                            W*             * #
#########################################################


                      <의무중대>