11 1 1 24
#########################################################
#        W                                              #
#   P    W              4             4          4      #
#        W                                              #
#        W      4                                       #
#WWWWWW  W              4               4               #
#                                                4      #
#                                  4                    #       <오브젝트>
#   4          4                                        #
#                         *             4               #
#                                                       #
#      4                                        4       # 
#                 4            4                        #
#   4                                   4               #
#                         B                             #
#       4                                      4        #
#               4                  4                    #
#     4               4                           4     #
#                                                       #
#########################################################


                     <지휘통제실>