43 9 9 8
#########################################################
#        W              W         W                     #
#   P    W              W         W   4                 #
#        W              W       B W        *            #       
#        W       4   B  W         W                     #
#WWWWWW  W              W B       W                     #        
#                       W  WWWWWWWW  4   *      B       #
#               *       4                               #       <오브젝트>        
#                                  B                    #
#                       *                  *            #        
#     4   *                    *                        #
#WWWWWWWWWWWWW                         4                #        
#    B             B       *                            #
#                                                       #
#        *       4                     B                #
#                                                       #
#                                4                      #
#                 B                                     #
#                                                       #
#########################################################


                      <수송부대>