2 
?                             
?
?
??????????#FF#####################
          #                      U           
          #                      U              
          #                                    
          #                                    
          #                                    
          #                                    
          #                                    
          B                                
          B                                
          #                                     
??????????#######TT                           
?                                            
?                                            
?                                            