54 8 0 0 2 16 0 0 2 2 4
?                             
?
?
????????##################            
        L       @========#                 
        L???????@========#      
        #                #               
        #                #          
        #????????????????#          
        #########--------#          
                #        #          
                #????????#          
                #\      /#          
                # \____/ #          
????????????????##########          
?
?
?                                         