13 15 1 
?                             
?
?
??????????#FF#####################          
          #  #      a            U             
          #  #     aaa           U             
          #??#     aaa           #             
          #  c     aaa           #             
          #????????aaa???????????#######          
          #                      |  bbb#          
          #                      |  bbb#          
          B                      |  bbb#          
          B                      |  bbb#          
          #??????????????????????|  bbb#          
??????????#######TT#####################          
?                                            
?                                           
?                                            
