0 0 0 16 16 4 0 0 0 0 0 0 
?                             
?
?
????????##################            
        1       @dddddddd#                 
        1???????@dddddddd#      
        #                #               
        #                #          
        #ffff????????????#          
        #########--------#          
                #        #          
                #????????#          
                #eeeeeeee#          
                #eeeeeeee#          
????????????????##########          
?                         
?                         
?            