21 6 16
?                             
?
?
????????????######################          
            #cccccccc@???????????3             
            #cccccccc@           3             
            #---------???????----#             
            #  \___/?????????|aaa#             
            #                |aaa#          
            #????????????????|aaa#          
            #-------------   |aaa#          
            #bb          |   |aaa#          
            #bb          |???|aaa#          
            #bb??????????|   |aaa#          
????????????######################          
?                                            
?                                            
?               