16 16 4
?                             
?
?
????????##################            
        1       @aaaaaaaa#                 
        1???????@aaaaaaaa#      
        #                #               
        #                #          
        #cccc????????????#          
        #########--------#          
                #        #          
                #????????#          
                #bbbbbbbb#          
                #bbbbbbbb#          
????????????????##########          
?                         
?                         
?            