2   
?                            
?
?
??????????#######SS      
????????F                        T
        F                        T
????????????#####################
                                              
                                               
                                               
                                               
                                       
                                               
                                               
                                            
                                            
                                            