##=!!!*!!*******=====$$$$$=$$$====$$$$#########$$$$$$$$$=$$=$=$$=*=====$$$$$$$##
##!;!!!*=**=**====$$###$#$$$######$$===$###@@@@@######$$$$===$$$$**=====$$$$$$##
##*!!!!!*=====*==#@#@@@@@@##@##$=*!;;;:!*=$$####$$$$#@@####=$##$$======$=$$$$$##
#=!!!!!*!$*=$=*=*#@@@@@@@#####==*:~----:**==**=*!~,.!$##@#$$$==$$$=*====$=$$$$$#
#=!*!=*=*=***==**========$=$$=*;;!~--,-~:;!*=!;;~;~~-*$###@@#$===$==*=====$$$$$$
#$=$==******===!**====****=$$##*=!;-,,,--~!*!::~,~~.*;=#$$#@@@@##$========$$$$$$
##$$$====**********===****==$#$;:;:--,,,,,~*!--~~~~,!~=$$$#@@@@@@@@#$$====$$$$$$
###$$=$==*!!!!**=*==*******!=$=!;::-,,-,,.,;-,,.-**.!-*$###@@@@@@@@@@##$=$$$$$$$
##$$$$==**!;;!!!**=*******;;!=*;:~--,,-,,,,,.-,*:~=,--*==$###@@@@@@@@@@#$==$$$$$
##$$$==**!;!;;!!***=*****:~:;==!:~------,,,,,~,-:!~-~-*$$$####@@@@@@@@@@$=$$$$$$
###$*!!=*;;;:!;!****=***;--:;==!;:~--------,-:-~.~~--~!$$$$###!*=#@@@#$===$=$$$$
###$=***!;;;;!;;*!;==***~,-~;==!;::~~---,,-,-:!:~-~--~*$$$##=!!!*****======$$$$$
##$=*****!!!!!!;!;;;!***:-~-~==!;;::~---,,,-,::~:;---~!$#=$#$!!!!******===$=$$$$
##$$*=!**!!*!!;;!;:;!****===~$*!;!;:~~-,,,,,,:;!;-,--~;=$$##*;!!!!**!**======$$$
##$$===*!!!!*;!;!!*!!****!*=*$=;:;;:~~-,,,,,,,-~-,,--~;*==##;;!;!!*****====$=$$$
$##$$===**!!!!***;!!*****!***==:~::~~~---,,,,,,--,,,,~~;*=##!;;!!**!****==$=$$$$
#$$$$$==**!!!****;;;******!$**=;~~:~~----,,,,,-~-,,-,--:!*#;!!!!*!******====$$$$
$$$$$$==***!*!*!!;;;***!!!!!===!~~~~--------,-~~-,,,,--~;;#!;;!;!!!****=*==$$$$$
#$$$$$=$==**!!*!!*!*****!!!!$$$=:~~~----------~~-,,,,---~;$!!;!!!!*!***=*===$$$$
$$$$$$$$==*!;;!!!*==**!!!*!!*#$$;:----~-------:~-,,,,,,-~:*!!!;!!!!!!*=*=====$$$
$$$$$$$=***!!!!!!**=*!!!*!!*#!;=!:~~-~--~~-~-~:~-,,,,---~~!;!;!;!!!!***=*====$$$
$$$$$$$=****!!!*!!****!!!!$*$!;*!;:~~--~~~~~-::~-,,,,---~~;;;;!!!!!****=====$$$$
#$$$$$$=====!*!********!!==!*$*=!::~~~~~~~~~~::~--,,,----~:;;;;!!!!*****===$$$$$
$$$$$$$======*!*******!**#!!;$$=*:~:~~~~~:~~:::~---,,,--~-~=$=!!!!!*****====$$$$
$$$$$$$$$=$$==*=******!*$*!!;===!:~::::::::::::~--------,,:$$$*!!*!!****====$$$$
$#$$$$$$$$$===******!!*###!;!===!;:;;;;:;;;;;;::----,-,,-*=$$$$!!!!***=====$$$$$
$$$$$$$$$$====*!!**!!!*@#$!!;$#$*!!!!*!!!!*!!;::~~-.,,,;$=$$=$$*!!*!***===$$$$$$
$$$$$$$$$$$===********=@==!;;;$#$$$==$*!;;**!;::~,,,,:=$$=$$$$$=!!*****====$$$$$
$#$$$$$$$$$==*******!!$:$*;!!;;!!!*!!*=;:;**!;:---,-==$=$$$$$$$$!!***======$$$$$
$$$$$$$$$==$=**!!!=**$=;=!!!!!;;;!;!;;$!;!**!:---~*$$$==$$$==$$$=*!**=*==$$$$$$$
$$$$$$$$$====$==;;*==#~*!!!!;;;;;;;;;;==**=;~~~;*$$$=$$$$$$$=$$$$*!***=====$$$$$
$$$$$$$$$====##$;.*=$::$!!!!!;;!;!;;;;!$=*;::!=$==$$$$$$$$$#=$=$$=**=**====$$$$#
$$$$$$$$$$==$##$!.;*=.==!!!;;!!**!***#@#=**$$$$=$$$=$##$$=$$$$$$$=**$*====$$$$$#
$$$$$$$$$$=#@@@$=;;*=!$*!!!!!!$###$$$$$$#$$$$=$=$=$$###=$$$$==$$$=*$$====$$$$$$$
$$$$$$$$$$#@####=====$**!!!!!;@#$#$$$$$$#$$$=$$$$=$=###$$$$$==$$$=$*$$====$$$$$$
$$$$$$$$$#@###@###$$$=!!!!!!;$@##@$#$$$$$$$$=$$$$$#$$$$==$=$$=$====**$====$$$$$$
$$$$$$$$#@##@@@@@##$$$!!!!!!!#@@@@$###$$$===$$$=$$$$$$$$==$$$$=!;*======$$$$$$##

         사건을 해결한 그는 또다시 사라집니다
         안개처럼...
        _______   _____    _    _   ______     ______   _   _   _____  
       |__   __| |  __ \  | |  | | |  ____|   |  ____| | \ | | |  __ \ 
          | |    | |__) | | |  | | | |__      | |__    |  \| | | |  | |
          | |    |  _  /  | |  | | |  __|     |  __|   | . ` | | |  | |
          | |    | | \ \  | |__| | | |____    | |____  | |\  | | |__| |
          |_|    |_|  \_\  \____/  |______|   |______| |_| \_| |_____/ 