50 0 29 16
▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮
▮*P        *     *         *▮
▮ ▮▮ ▮▮▮ ▮▮ ▮▮▮▮▮ ▮▮▮ ▮▮ ▮▮ ▮
▮ ▮▮ ▮▮▮ ▮▮ ▮▮▮▮▮ ▮▮▮ ▮▮ ▮▮ ▮
▮*         *     *         *▮
▮▮▮▮▮▮*▮0▮▮▮▮▮▮▮▮▮▮▮0▮*▮▮▮▮▮▮
▮0000▮ ▮0▮▮▮▮▮▮▮▮▮▮▮0▮ ▮0000▮
▮▮▮▮▮▮ ▮000M0M0M0M000▮ ▮▮▮▮▮▮
▮*     ▮0▮0▮▮▮▮▮▮▮0▮0▮      ▮
▮ ▮▮▮▮▮▮0▮0▮▮▮▮▮▮▮0▮0▮▮▮▮▮▮ ▮
▮      ▮0000000000000▮      ▮
▮▮▮▮▮▮ ▮0▮▮▮▮▮▮▮▮▮▮▮0▮ ▮▮▮▮▮▮▮▮
▮     * *           * *    *▮
▮ ▮▮▮▮ 0▮▮▮▮▮▮▮▮▮▮▮▮▮0 ▮▮▮▮ ▮
▮*     ▮0000000000000▮     *▮
▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮
8 11 1 4
