50 0 29 16
#############################
#*P        *     *         *#
# ## ### ## ##### ### ## ## #
# ## ### ## ##### ### ## ## #
#*         *     *         *#
######*#0#0#######0#0#*######
#0000# #000#######000# #0000#
###### #0#0#00000#0#0# ######
#*     #000#MMMM0#000#      #
# ######0#0###0###0#0###### #
#      #0000000000000#      #
###### # ########### # ######
#     * *           * *    *#
# #### 0#############0 #### #
#*     #0000000000000#     *#
#############################
10 15 3 7