50 0 57 27												
#########################################################
#*P      *        *      *#####*      *        *       *#
# ####### ######## ###### ##### ###### ######## ####### #
# ####### ######## ###### ##### ###### ######## ####### #
#*     * *        * *    *     *    * *        * *     *#
# ##### # ######## # ############### # ######## # ##### #
# ##### #*  *#*   *# ############### #*   *#*  *# ##### #
# ##### #### # #####*00000*###*00000*##### # #### ##### #
#*00000*#*00*#*000*# 000000###000000 #*000*#*000#*00000*#
# 00000 #000 # 0000# 000000###000000 #0000 # 000# 00000 #
#*     ***  * **    *     *   *     * *  **  *  *      *#
######## ##0000000000##############00000000000## ########
0000000# ##0000000000#000000000000#00000000000## #0000000
######## ##0000000000#000000000000#00000000000## ########
#*000000*##*000*0000*#000000000000#**00000000*##*000000*#
######## ##0000000000#000000M00000#00000000000## ########
0000000# ##0000000000#######0######00000000000## #0000000
########*  0000*0000*0000000*0000000*0000*000*  *########
#*      *###### #### ####### ####### #### ######*      *#
# ######*      *    *       *       *    *      *###### #
#*   *##*###### #### ############### #### ###### ##*   *#
##### ## ###### #### ############### #### ###### ## #####
#*   *  *######*    *      *#*      *    *######*  *   *#
# ######################### # ######################### #
# ######################### # ######################### #
#*                         * *                         *#
#########################################################
