50 0 39 26
▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮
▮*P        *     *            *      *▮
▮ ▮▮▮ ▮▮▮▮▮0▮▮▮ ▮▮▮▮▮▮▮ ▮▮▮0▮▮▮▮▮ ▮▮▮ ▮
▮ ▮▮▮ ▮▮▮▮▮0▮▮▮ ▮▮▮▮▮▮▮ ▮▮▮0▮▮▮▮▮ ▮▮▮ ▮
▮*               *                   *▮
▮▮▮▮▮▮*▮00▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮00▮*▮▮▮▮▮▮
▮0000▮ ▮00▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮00▮ ▮0000▮
▮▮▮▮▮▮ ▮00▮M000M00M000M0000M▮00▮ ▮▮▮▮▮▮
▮*     ▮00▮0▮▮▮▮0▮▮▮▮0▮▮▮▮▮0▮00▮     *▮
▮ ▮▮▮▮▮▮00▮0▮▮▮▮0▮▮▮▮0▮▮▮▮▮0▮00▮▮▮▮▮▮ ▮
▮      ▮0000000000*000000000000▮      ▮
▮▮▮▮▮▮ ▮00▮▮▮▮▮▮▮▮▮▮0▮▮▮▮▮▮▮▮00▮0▮▮▮▮▮▮▮▮
▮*                 *                 *▮
▮ ▮▮▮▮ *0▮▮▮▮▮▮▮▮▮▮▮ ▮▮▮▮▮▮▮▮▮0* ▮▮▮▮ ▮
▮*00000▮0                     0▮00000*▮
▮000000▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮  0000▮
▮000000▮          *            ▮000000▮
▮00000*                         *00000▮
▮▮▮▮▮▮▮▮00000 ▮▮▮▮▮▮▮▮▮▮▮ 00000▮▮▮▮▮▮▮▮
▮      ▮00    ▮         ▮    00▮      ▮
▮ 0000 ▮  ▮▮▮▮▮ 0000000 ▮▮▮▮▮  ▮ 0000 ▮
▮ 0000 ▮  *     000*000    *   ▮ 0000 ▮
▮ 0000 ▮  ▮▮▮▮▮ 0000000 ▮▮▮▮▮  ▮ 0000 ▮
▮ 0000        ▮         ▮        0000 ▮
▮*     ▮     *▮▮▮▮▮▮▮▮▮▮▮*     ▮     *▮
▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮
8 11 1 4 6 14
