0 2 60 20
############################################################
# P                                                        #
#  ########     #####     ########     ##      ##          #
#  ##0000##     #000#     ########     ##    ##            #
#  ##0000##     #000#     ##           ##  ##              #
#  ##0000##     #####     ##           ####                #
#  ########     #   #     ##           ##  ##              #
#  ##           #   #     ########     ##    ##            #
#  ##           #   #     ########     ##      ##          #
#  ##                                                      #
#                                                          #
#  ##########        #######       ##      ##    ### ###   #
#  ##########        #00000#       ###     ##    #  M  #   #
#  #   #    #        #00000#       ## #    ##     M   M    #
#  #   #    #        #######       ##  #   ##    #  M  #   #
#  #   #    #        #     #       ##   #  ##    ### ###   #
#  #   #    #        #     #       ##    # ##              #
#  #   #    #        #     #       ##     ###              #
#                                                          #
############################################################
