75 2 7 1 5 0 1 4 1 1 1
?
?
?
??????????#FF#####################          
??????????#??#???????????????????U             
??????????#??#?????/ \???????????U             
??????????#??#?????+-+???????????#             
??????????#??*?????|&|???????????#             
??????????#????????+-+???????????#######          
??????????#??????????????????????|????@#          
??????????#??????????????????????|????@#          
??????????B??????????????????????|????@#          
??????????B??????????????????????|????@#          
??????????#??????????????????????|????@#          
??????????#######TT#####################          
?                                  
?                                  
?                                  
75 2 7 1 5 0 1 4 1 1 1
                             


          #FF#####################          
          #  #      _            U             
          #  #     / \           U             
          #  #     +-+           #             
          #  *     |&|           #             
          #        +-+           #######          
          #                      |    @#          
          #                      |    @#          
          B                      |    @#          
          B                      |    @#          
          #                      |    @#          
          #######TT#####################          
                                            
                                            
                                            
