oooollcccc:::;;;;,,'''..............................................................................
kkxxxxxxxxxxxxxxkxxxxxddddoolllccc::;;;,,''.........................................................
OOOOkkkkkxxxxxxxxxxkkkkkkkkkOOOOOOOOOOOOOkkkxxdddooollcc::;;,,,''...................................
xxxxxxddodddxxxxxxxxkkkkxxkkkkkOOOOOkxkxdoxOO000OkkO000000000OOkkkxddoollcc:;;,,''..................
dddddollodoldxxxxxxxxxddoxkkkkkkOOOOx::, _ __   ___ | (_) ___ ___ cccdkllodO0Odxxxkkkxdxxddooolccc:;
cclcloccoooclolllooooddddkkkkkkOOOOOxc;'| '_ \ / _ \| | |/ __/ _ \;ccdOxc;:::ooccoxdllddoloxxolooooo
lclllcclllllloollloddddxkkkkOOOOOOOOx;.,| |_) | (_) | | | (_|  __/:clddl:l:;lolllxdooxOkxkOOxddolc:;
llolccloodoolloooodxxxkOOOOOOOOOOOO0k:..| .__/ \___/|_|_|\___\___|:,lKXkxOxdxkOkOOOkxxdolc:;,,''''''
oooooooooddooddodxkkOOOOOOOOOOOO00000l..|_|...oKO, .','.l0l,cccxO00xOXXK00Okxdoolc:;,'''''''''''''''
dodddllxxlccldxdxOOOOOOOOOO0000000000l...''',;dK0o:cclooOK0OO0000Okxdolc::;,'''''',,,'''''''''''''''
kdoddc,,'..,lddxOOOOO00000000000KKKKKkoloooxxk0KXXXXXK00Okxdolc:;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
kkdoxxdlccodxxkO0000000ko;'',;looooooodk0OO00Okxddoolc:;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OOkxxkxkkxkkkOO000000x:.               ..,;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OOOOOOOkxxO000000kkko.                      ..,,;;;;;,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
OOOO000Okk00kl:;,,:c,                          ......      ...........'''',,;;;;;;;;;;;;;;;;;;;;;;;;
000OOkkxddoc.    ..,'                                                       ...',;;;;;;;;;;;;;;;;;;;
oollcc::;;.    .....                                                             ..,;;::::::::::::::
:::::::::'                                                                          ...',;;:::::::::
:::::::::,.                                                      ..''',,,'.....           .......';:
:::::::::::;,,''...  .....'''....                           .....,;::::::::::;;;,,,'..           .;:
cc:::::::ccccccc::;;;;;:;;::;;;;;,'...                        ..';:cc::::ccccccccccc:;'.   .....';:c
cccccccccccccccccccccccc:ccc::cccc:::;,'...                       ..........',;:ccc:'.....',::::cccc
cccccccccccccccccccccccccccc:ccccccccc::;;;,'..                                ..',.      .';;:ccccc
ccccccccccccccccccccccccccccccccccccccccc:::::;,'....                                         ..;ccc
cccccccccc:cccccccccccccccccccccccccccccccc::cccccc::;;;,''''....,;,,,..............           .,ccc
llllllc::cccllllllllllcccllllllllllllccllllccclccllllllllcccccccdxooddlllllllolllcclcc:::::;;:ccloll
llllllcccllllllllllllllllllllllllllllccclllllllcclllllllllllllllododxdllllolloolloooolllooolllolllll

