0 0 0 0 0 0 0 0 0 21 6 16
                             



            ######################          
            #llllllll@           3             
            #llllllll@           3             
            #---------       ----#             
            #  \___/         |jjj#             
            #                |jjj#          
            #                |jjj#          
            #-------------   |jjj#          
            #kk          |   |jjj#          
            #kk          |   |jjj#          
            #kk          |   |jjj#          
            ######################          
                                            
                                            
                                            
