62 26 13 24 2 6 1 0 1 1 3 
                             



            ######################          
            # & ===  @           3             
            #   ===  @           3             
            #---------       ----#             
            #  \___/         |***#             
            #                |***#          
            #                |***#          
            #-------------   |***#          
            #*|          |   |***#          
            #*|          |   |***#          
            #*|          |   |***#          
            ######################          
                                            
                                            
                                            
